on:
  push:
    tags:
      - '*'

jobs:

  build:

    name: ${{ matrix.os }}

    runs-on: windows-latest

    strategy:
      matrix:
        lisp: [sbcl]
        os: [windows]

    defaults:
      run:
        shell: msys2 {0}

    steps:
    - uses: actions/checkout@v3

    - uses: msys2/setup-msys2@v2
      with:
        install: libzstd-devel git curl

    - name: Check $PATH
      run: echo $PATH

    - name: Add $CORE and $REPL_CORE
      run: |
        echo "CORE=moonli-${{ github.ref_name }}.${{ matrix.os }}.$(uname -m)" >> $GITHUB_ENV
        echo "REPL_CORE=moonli-${{ github.ref_name }}.cl-repl.${{ matrix.os }}.$(uname -m)" >> $GITHUB_ENV

    - name: Download implementation
      env:
        LISP: ${{ matrix.lisp }}
        OS:   ${{ matrix.os }}
      run: |
        pwd
        ls -l
        bash --version
        bash <(curl -s https://raw.githubusercontent.com/digikar99/lisp-travis-lite/master/run.sh)

    - name: Download download-dependencies
      run: |
        git clone https://github.com/digikar99/download-dependencies $HOME/quicklisp/local-projects/download-dependencies

    - name: Download dependencies
      run: |
        pacman --noconfirm -S mingw-w64-x86_64-readline
        cl --eval '(ql:quickload "download-dependencies")' \
           --eval '(in-package :download-dependencies)' \
           --eval '(push "./" ql:*local-project-directories*)' \
           --eval '(let ((*dependencies-home* (second ql:*local-project-directories*))) (ensure-system "moonli-repl"))'
        ls $HOME/quicklisp/local-projects/


    - name: Prepare moonli
      run: |
        cl --eval '(push "./" ql:*local-project-directories*)' --eval '(ql:quickload "moonli")' --eval "(asdf:make :moonli)"
        mv moonli ${{ env.CORE }}.exe


    - name: Upload moonli
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.CORE }}.exe
        path: ${{ env.CORE }}.exe


    - name: Publish moonli
      uses: SierraSoftworks/gh-releases@v1.0.4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        overwrite: 'true'
        files: ${{ env.CORE }}.exe


    - name: Prepare moonli-cl-repl
      run: |
        cl --eval '(push "./" ql:*local-project-directories*)' --eval '(ql:quickload "moonli-repl")' --eval "(asdf:make :moonli-repl)"
        mv cl-repl.moonli.exe ${{ env.REPL_CORE }}.exe


    - name: Upload moonli-cl-repl
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.REPL_CORE }}.exe
        path: ${{ env.REPL_CORE }}.exe


    - name: Publish moonli-cl-repl
      uses: SierraSoftworks/gh-releases@v1.0.4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        overwrite: 'true'
        files: ${{ env.REPL_CORE }}.exe
